CAMUNDAPOD_URL=http://camunda-8374:8080
SECURITYURL=http://securitymanager-8374:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8374:8005
AUTHPROXYURL=http://authproxy-8374:8001
ADMINURL=http://adminmanager-8374:8004
CAMUNDAURL=http://camundasvc-8374:8002
GCAMURL=http://gcam-8374:8007
APIGATEWAY=http://apigateway-8374:8000
VAULT_URL=http://vault-8374:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8374
MONGO_DB_URL=mongodb://admin:password@mongo-8374:27017/thomastest100_8374?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8374:8017
